global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'bid_app'
    static_configs:
      - targets: ['app:8000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090'] #localhost