# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=coldchain.readings
KAFKA_CLIENT_ID=coldchain-producer
KAFKA_GROUP_ID=coldchain-consumer-group
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=coldchain
PG_USER=postgres
PG_PASSWORD=postgres

# Business logic
TEMP_MIN_C=2.0
TEMP_MAX_C=8.0

# Producer behavior
PRODUCER_DEVICE_COUNT=5
PRODUCER_SEND_INTERVAL_SEC=1.5