KAFKA_BOOTSTRAP_SERVERS=localhost:9092
POSTGRES_HOST=localhost
POSTGRES_USER=upi_user
POSTGRES_PASSWORD=upi_pass
POSTGRES_DB=upi_db
KAFKA_TOPIC=upi_transactions
MAX_TXN_AMOUNT=150000
DAILY_TXN_LIMIT=500000